<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karp</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__content">
            <div class="header__title">
             <h1>Dota Generate</h1>  
            </div>
           
            <nav class="header__nav">
                <a href="#" class="header__nav--links">Support</a>
                <a href="#" class="header__nav--links">Donate</a>
                <a href="#" class="header__nav--links">Contact Us</a>
            </div>
        </div>
    </header>
    <section class="section">
    <div class="container">

    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
    <input type="radio" name="slider" id="item-4">
    <input type="radio" name="slider" id="item-5">

  <div class="cards" id="heroesContainer">
    
    </div>

    <form name="addHero" class="form">
        <input class="form-input" type="text" name="heroName" id="heroName" required placeholder="Имя героя"/>
        <input class="form-input" type="text" name="description" id="description" required placeholder="Описание"/>
        <div class="form-parameters">
            <input class="form-input parameter-input" type="number" name="str" id="str" min="1" max="99" placeholder="Сила" />
            <input class="form-input parameter-input" type="number" name="agi" id="agi" min="1" max="99" placeholder="Ловкость" />
            <input class="form-input parameter-input" type="number" name="hp" id="hp" min="1" max="100" placeholder="Очки жизни" />
            <input class="form-input parameter-input" type="number" name="int" id="int" min="1" max="99" placeholder="Интеллект" />
        </div>
        <button class="addButton" id="addButton">Добавить героя</button>
    </form>
    </div>

   
   
</div>




</body>
</html>